SECRET_KEY = django-insecure-jid(u!pl2fjearobd6^5tsqf1$i2sea=+xtt4(@d=m)baxr@oa

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = sahidcholayil_db
# DB_USER = sahidcholayil_dbuser
# DB_PASSWORD = ES27AYFNXR
# DB_HOST = localhost
